
ALERT_FROM_EMAIL='arkanoxphotography@gmail.com'
ALERT_FROM_NAME='SERVICE ALERTS'
ALERT_TO_EMAIL='jeimer3184@gmail.com'
SMTP_URL='smtps://arkanoxphotography@gmail.com:The end of the world as we know it!@smtp.gmail.com'
